<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <title>TP CC1 en séance</title>
    <script defer src="CC1_BUIGUES_Jolan.js"></script>
    <link rel="stylesheet" href="CC1_BUIGUES_Jolan.css" />
</head>
<body>
    <h1>TP noté en séance(CC1)</h1>

    <section>
        <h2>Exercice : jeu de la recherche dichotomique</h2>

        <p>Le but de cet exercice est de réaliser un jeu de recherche de nombre similaire à l'exemple sur MDN.</p>

        <div class="form-example">
            <label for="max-usr">Nombre max à chercher :</label>
            <input type="number" name="max-usr" id="max-usr" min="0" value="128" step="16" />
            <button id="start-btn">Lancer le jeu</button>
        </div>

        <div class="form-example">
            <label for="num-usr">Votre saisie :</label>
            <input type="number" name="num-usr" id="num-usr" />
            <button id="guess-btn" disabled>Vérifier</button>
        </div>

        <code id="output"> </code>
    </section>

    <section>
        <h2>Exercice : la vache qui tache</h2>
        <p>On va ajouter une nouvelle fonctionnalité à la page : à chaque clic de la souris dans la page, il faut ajouter une image de vache.</p>
        <button id="cow-btn">Vacher/Dévacher</button>
        <button id="remove-cows-btn">caldoche colère avec un .12 !!!</button><!-- bouton pour clear les vaches, ajouté pour des raisons évidentes-->
    </section>


</body>
</html>
